# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

# Add issues and pull request to project boards used for PR's initiated by account other than Dependabot.
# PR's initiated by bots don't have access to our Organization secrets, so we need a separate workflow for it.
# More information:
# https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
# https://github.com/dependabot/dependabot-core/issues/3253 
name: Add issues and pull request to project boards

on:
  issues:
  pull_request:
  workflow_run:
    workflows: ["Add issues and pull request to project boards Dependabot"]
    types: 
      - completed

jobs:
  github-actions-automate-projects:
    runs-on: ubuntu-latest
    if: ${{ github.actor != 'dependabot[bot]' || github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: add-new-issues-to-repository-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/com-pas/compas-cim-mapping/projects/2
          GITHUB_PROJECT_COLUMN_NAME: To do
      - name: add-new-pull-request-to-repository-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/com-pas/compas-cim-mapping/projects/2
          GITHUB_PROJECT_COLUMN_NAME: To do
      - name: add-new-issues-to-organization-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.ORG_GITHUB_ACTION_SECRET }}
          GITHUB_PROJECT_URL: https://github.com/orgs/com-pas/projects/1
          GITHUB_PROJECT_COLUMN_NAME: To do
      - name: add-new-pull-request-to-organization-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.ORG_GITHUB_ACTION_SECRET }}
          GITHUB_PROJECT_URL: https://github.com/orgs/com-pas/projects/2
          GITHUB_PROJECT_COLUMN_NAME: To do
